1	53_Robin_Williams_0001.jpg	53	M
2	53_Mark_Hamill_0001.jpg	53	M
3	53_Kurt_Russell_0002.jpg	53	M
4	53_Stellan_Skarsgård_0001.jpg	53	M
5	53_Anjelica_Huston_0001.jpg	53 F
6	53_Geoffrey_Rush_0001.jpg	53	M
7	53_Michael_Keaton_0001.jpg	53	M
8	53_Kirstie_Alley_0001.jpg	53	F
9	53_Mark_Harmon_0001.jpg	53	M
10	53_Jane_Seymour_0001.jpg	53	F
11	53_Cassandra_Peterson_0002.jpg	53	F
12	53_Margo_Martindale_0001.jpg	53	F
13	53_Tony_Danza_0002.jpg	53	M
14	53_Olivia_Hussey_0001.jpg	53	F
15	53_William_Katt_0010.jpg	53	M
16	53_Stephen_Root_0004.jpg	53	M
17	53_Robert_Zemeckis_0001.jpg	53	M
18	53_Beverly_D''Angelo_0004.jpg	53	F
19	53_Lou_Ferrigno_0001.jpg	53	M
20	53_Joe_Pantoliano_0001.jpg	53	M
21	53_Kathryn_Bigelow_0009.jpg	53	F
22	53_Chris_Cooper_0001.jpg	53	M
23	54_Didi_Conn_0001.jpg	54	F
24	53_Karen_Allen_0002.jpg	53	F
25	53_Lynda_Carter_0001.jpg	53	F
26	53_Robert_Davi_0011.jpg	53	M
27	53_Richard_Thomas_0001.jpg	53	M
28	53_Tom_Noonan_0006.jpg	53	M
29	53_Jamey_Sheridan_0013.jpg	53	M
30	53_Treat_Williams_0001.jpg	53	M
